WalletWindow/MainWindow.xaml

<Window x:Class="WalletWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WalletWindow"
        mc:Ignorable="d"
        Title="FinanceApp" 
        Name="mainWindowApp"
        Icon="Icons/logo.jpg"
        Height="550" Width="500" 
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="2" Softness="0.2" Opacity="0.64"/>-->
        <Style x:Key="TextHeaderFirst" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="TextHeaderSecond" TargetType="TextBlock" BasedOn="{StaticResource TextHeaderFirst}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#00ffff"/>
        </Style>
        <Style x:Key="ButtonLeftStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="140"/>
        </Style>
        <Style x:Key="ImageLeft" TargetType="Image">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        <Style x:Key="GridButton" TargetType="Grid">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="2 0 0 0"/>
        </Style>
        <Style x:Key="TextBlockLeft" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="7 0 0 0"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid x:Name="gridHeader" VerticalAlignment="Top" Height="50" 
              MouseDown="PanelHeader_MouseDown" 
              Background="#3333ff" Opacity="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" Name="leftGrid"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="1" Margin="0 5 0 0">
                <TextBlock Text="Balance" Style="{StaticResource TextHeaderFirst}"/>
                <TextBlock Text="200" Style="{StaticResource TextHeaderSecond}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="0 5 0 0">
                <TextBlock Text="Exchange rate" Style="{StaticResource TextHeaderFirst}"/>
                <TextBlock Text="200" Style="{StaticResource TextHeaderSecond}"/>
            </StackPanel>

            <StackPanel Grid.Column="3" VerticalAlignment="Center">
                <TextBlock Name="textDate" Text="{Binding CurrentDate}" Style="{StaticResource TextHeaderFirst}" FontStyle="Italic"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="sidePanel" Background="{Binding ElementName=gridHeader, Path=Background}" 
              Opacity="{Binding ElementName=gridHeader, Path=Opacity}"
              Width="150"
              HorizontalAlignment="Left">


            <StackPanel>
                <Grid Height="{Binding ElementName=gridHeader, Path=Height}" 
                      Background="{StaticResource ContainerBackground}">
                    <Button HorizontalAlignment="Left" Height="30" Margin="6 0 0 0" VerticalAlignment="Center" 
                            Background="Transparent" BorderBrush="Transparent" Width="30"
                            Click="btnClickMenu">
                        <Image Source="icons/menu.png"/>
                    </Button>
                </Grid>

                <StackPanel Margin="3 5 4 4">

                    <Button>
                        <Grid Style="{StaticResource GridButton}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=btnUserProfile, Path=Width}"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Name ="btnUserProfile" Source="icons/user_profile.png" Style="{StaticResource ImageLeft}"/>
                            <TextBlock Style="{StaticResource TextBlockLeft}">User profile</TextBlock>
                        </Grid>
                    </Button>

                    <GridSplitter Height="5"></GridSplitter>

                    <Button>
                        <Grid Style="{StaticResource GridButton}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=btnUserName, Path=Width}"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Name ="btnUserName" Source="icons/user_name.png" Style="{StaticResource ImageLeft}" />
                            <TextBlock Style="{StaticResource TextBlockLeft}">Change name</TextBlock>
                        </Grid>
                    </Button>

                    <GridSplitter Height="5"></GridSplitter>

                    <Button>
                        <Grid Style="{StaticResource GridButton}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=btnUserPass, Path=Width}"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Name ="btnUserPass" Source="icons/change_pass.png" Style="{StaticResource ImageLeft}" />
                            <TextBlock Style="{StaticResource TextBlockLeft}">Change password</TextBlock>
                        </Grid>
                    </Button>

                    <GridSplitter Height="5"></GridSplitter>

                    <Button>
                        <Grid Style="{StaticResource GridButton}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=btnTransfer, Path=Width}"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Name ="btnTransfer" Source="icons/transfer.png" Style="{StaticResource ImageLeft}" />
                            <TextBlock Style="{StaticResource TextBlockLeft}">Transfer money</TextBlock>
                        </Grid>
                    </Button>

                    <GridSplitter Height="5"></GridSplitter>

                    <Button Click="btnChangeTheme">
                        <Grid Style="{StaticResource GridButton}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=btnTheme, Path=Width}"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Name ="btnTheme" Source="icons/theme.png" Style="{StaticResource ImageLeft}" />
                            <TextBlock Style="{StaticResource TextBlockLeft}">Theme</TextBlock>
                        </Grid>
                    </Button>

                    <GridSplitter Height="5"></GridSplitter>

                    <Button>
                        <Grid Style="{StaticResource GridButton}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=tbnExit, Path=Width}"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Name ="tbnExit" Source="icons/exit.png" Style="{StaticResource ImageLeft}" />
                            <TextBlock Style="{StaticResource TextBlockLeft}">Exit</TextBlock>
                        </Grid>
                    </Button>

                    <GridSplitter Height="5"></GridSplitter>

                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
