WalletWindow/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WalletWindow"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="WalletWindow.MainWindow"
        mc:Ignorable="d"
        Title="FinanceApp" 
        x:Name="mainWindowApp"
        Icon="Icons/logo.jpg"
        Height="550" Width="500" 
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="2" Softness="0.2" Opacity="0.64"/>-->
        <Style x:Key="TextHeaderFirst" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="TextHeaderSecond" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextHeaderFirst}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Purple"/>
        </Style>
        <Style x:Key="ButtonLeftStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="140"/>
        </Style>
        <Style x:Key="ImageLeft" TargetType="{x:Type Image}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        <Style x:Key="GridButton" TargetType="{x:Type Grid}">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="2 0 0 0"/>
        </Style>
        <Style x:Key="TextBlockLeft" TargetType="{x:Type TextBlock}">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="7 0 0 0"/>
        </Style>

        <Style x:Key="CustomBorderButton" TargetType="Border">
            <Setter Property="Background" Value="Purple"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>

        <Style x:Key="TextBlockStyleCategory" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <!--<Setter Property="Foreground" Value="Black"/>-->
        </Style>

        <Style x:Key="ButtonCategory" TargetType="Button">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="BorderCategory" TargetType="Border">
            <Setter Property="Height" Value="105"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="CornerRadius" Value="25"/>
        </Style>

        <Style x:Key="TextHeaderCategory" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 1 0 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Width, ElementName=sidePanel}"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Height, ElementName=gridHeader}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="borderForContent" Grid.ColumnSpan="2"
                Grid.Column="1" Grid.Row="1" CornerRadius="20">
            <WrapPanel Margin="5" HorizontalAlignment="Center">

                <!--<Setter Property="Height" Value="70"/>
                <Setter Property="Width" Value="70"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>-->

                <!--Button Clothing-->
                <Border Background="#ff8566" Style="{DynamicResource BorderCategory}">
                    <StackPanel>
                        <TextBlock Text="Clothing" Style="{DynamicResource TextHeaderCategory}"/>
                        <Button Height="70" Width="70" Background="Transparent" BorderBrush="Transparent" >
                            <Image Source="Icons\clothing.png"/>
                        </Button>
                        <TextBlock Text="money" Style="{DynamicResource TextBlockStyleCategory}"/>
                    </StackPanel>
                </Border>

                <!--Button Different-->
                <Border Background="#b3ff66" Style="{DynamicResource BorderCategory}">
                    <StackPanel>
                        <TextBlock Text="Different" Style="{DynamicResource TextHeaderCategory}"/>
                        <Button Height="70" Width="70" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="Icons\different.png"/>
                        </Button>
                        <TextBlock Text="money" Style="{DynamicResource TextBlockStyleCategory}"/>
                    </StackPanel>
                </Border>

                <!--Button Electronics-->
                <Border Background="#ffcc66" Style="{DynamicResource BorderCategory}">
                    <StackPanel>
                        <TextBlock Text="Electronics" Style="{DynamicResource TextHeaderCategory}"/>
                        <Button Height="70" Width="70" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="Icons\electronics.png"/>
                        </Button>
                        <TextBlock Text="money" Style="{DynamicResource TextBlockStyleCategory}"/>
                    </StackPanel>
                </Border>

                <!--Button Entertainment-->
                <Border Background="#ff80bf" Style="{DynamicResource BorderCategory}">
                    <StackPanel>
                        <TextBlock Text="Art" Style="{DynamicResource TextHeaderCategory}"/>
                        <Button Height="70" Width="70" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="Icons\entertainment.png"/>
                        </Button>
                        <TextBlock Text="money" Style="{DynamicResource TextBlockStyleCategory}"/>
                    </StackPanel>
                </Border>

                <!--Button Food-->
                <Border Background="#ffb3b3" Style="{DynamicResource BorderCategory}">
                    <StackPanel>
                        <TextBlock Text="Food" Style="{DynamicResource TextHeaderCategory}"/>
                        <Button Height="70" Width="70" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="Icons\food.png"/>
                        </Button>
                        <TextBlock Text="money" Style="{DynamicResource TextBlockStyleCategory}"/>
                    </StackPanel>
                </Border>

                <!--Button Medicine-->
                <Border Background="#e6e600" Style="{DynamicResource BorderCategory}">
                    <StackPanel>
                        <TextBlock Text="Medicine" Style="{DynamicResource TextHeaderCategory}"/>
                        <Button Height="70" Width="70" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="Icons\medicine.png"/>
                        </Button>
                        <TextBlock Text="money" Style="{DynamicResource TextBlockStyleCategory}"/>
                    </StackPanel>
                </Border>

                <!--Button Online shopping-->
                <Border Background="#c6ff1a" Style="{DynamicResource BorderCategory}">
                    <StackPanel>
                        <TextBlock Text="Online" Style="{DynamicResource TextHeaderCategory}"/>
                        <Button Height="70" Width="70" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="Icons\online shopping.png"/>
                        </Button>
                        <TextBlock Text="money" Style="{DynamicResource TextBlockStyleCategory}"/>
                    </StackPanel>
                </Border>

                <!--Button Products-->
                <Border Background="#00e6e6" Style="{DynamicResource BorderCategory}">
                    <StackPanel>
                        <TextBlock Text="Products" Style="{DynamicResource TextHeaderCategory}"/>
                        <Button Height="70" Width="70" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="Icons\products.png"/>
                        </Button>
                        <TextBlock Text="money" Style="{DynamicResource TextBlockStyleCategory}"/>
                    </StackPanel>
                </Border>

                <!--Button Shipping-->
                <Border Background="#00ffaa" Style="{DynamicResource BorderCategory}">
                    <StackPanel>
                        <TextBlock Text="Shipping" Style="{DynamicResource TextHeaderCategory}"/>
                        <Button Height="70" Width="70" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="Icons\shipping.png"/>
                        </Button>
                        <TextBlock Text="money" Style="{DynamicResource TextBlockStyleCategory}"/>
                    </StackPanel>
                </Border>

                <!--Button Transport-->
                <Border Background="#8c66ff" Style="{DynamicResource BorderCategory}">
                    <StackPanel>
                        <TextBlock Text="Transport" Style="{DynamicResource TextHeaderCategory}"/>
                        <Button Height="70" Width="70" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="Icons\transport.png"/>
                        </Button>
                        <TextBlock Text="money" Style="{DynamicResource TextBlockStyleCategory}"/>
                    </StackPanel>
                </Border>

                <!--Button Shopping-->
                <Border Background="#d966ff" Style="{DynamicResource BorderCategory}">
                    <StackPanel>
                        <TextBlock Text="Shopping" Style="{DynamicResource TextHeaderCategory}"/>
                        <Button Height="70" Width="70" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="Icons\shopping.png"/>
                        </Button>
                        <TextBlock Text="money" Style="{DynamicResource TextBlockStyleCategory}"/>
                    </StackPanel>
                </Border>

                <!--Button House payment-->
                <Border Background="#ff8c66" Style="{DynamicResource BorderCategory}">
                    <StackPanel>
                        <TextBlock Text="House" Style="{DynamicResource TextHeaderCategory}"/>
                        <Button Height="70" Width="70" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="Icons\payment house.png"/>
                        </Button>
                        <TextBlock Text="money" Style="{DynamicResource TextBlockStyleCategory}"/>
                    </StackPanel>
                </Border>
            </WrapPanel>

        </Border>

        <!--#2AC754-->
        <!--Background="#E27E1F"-->
        <Grid Grid.ColumnSpan="3" x:Name="gridHeader" VerticalAlignment="Top" Height="50" 
              MouseDown="PanelHeader_MouseDown" 
              Opacity="1">
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" x:Name="leftGrid"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#ddd821" Offset="0"/>
                    <GradientStop Color="#b46d0d" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>


                <StackPanel Grid.Column="1" Margin="0 5 0 0">
                    <TextBlock Text="Balance" Style="{StaticResource TextHeaderFirst}"/>
                    <TextBlock Text="200" Style="{StaticResource TextHeaderSecond}"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="0 5 0 0">
                    <TextBlock Text="Exchange rate" Style="{StaticResource TextHeaderFirst}"/>
                <TextBlock Text="{Binding CurrentCurrency}" Style="{StaticResource TextHeaderSecond}"/>
                </StackPanel>

                <StackPanel Grid.Column="3" VerticalAlignment="Center">
                    <TextBlock x:Name="textDate" Text="{Binding CurrentDate}" Style="{StaticResource TextHeaderFirst}" FontStyle="Italic"/>
                </StackPanel>
            
        </Grid>

        <Grid x:Name="sidePanel" Grid.RowSpan="2" Background="{Binding Background, ElementName=gridHeader}" 
              Opacity="{Binding Opacity, ElementName=gridHeader}"
              Width="150"
              HorizontalAlignment="Left">


            <StackPanel>
                <Grid Height="{Binding Height, ElementName=gridHeader}" 
                      Background="{StaticResource ContainerBackground}">
                    <Button HorizontalAlignment="Left" Height="30" Margin="6 0 0 0" VerticalAlignment="Center" 
                            Background="Transparent" BorderBrush="Transparent" Width="30"
                            Click="btnClickMenu">
                        <Image Source="icons/menu.png"/>
                    </Button>
                </Grid>

                <StackPanel Margin="3 5 4 4">

                    <Button>
                        <Grid Style="{StaticResource GridButton}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Width, ElementName=btnUserProfile}"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name ="btnUserProfile" Source="icons/user_profile.png" Style="{StaticResource ImageLeft}"/>
                            <TextBlock Style="{StaticResource TextBlockLeft}"><Run Text="User profile"/></TextBlock>
                        </Grid>
                    </Button>

                    <GridSplitter Height="5"/>

                    <Button>
                        <Grid Style="{StaticResource GridButton}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Width, ElementName=btnUserName}"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name ="btnUserName" Source="icons/user_name.png" Style="{StaticResource ImageLeft}" />
                            <TextBlock Style="{StaticResource TextBlockLeft}"><Run Text="Change name"/></TextBlock>
                        </Grid>
                    </Button>

                    <GridSplitter Height="5"/>

                    <Button>
                        <Grid Style="{StaticResource GridButton}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Width, ElementName=btnUserPass}"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name ="btnUserPass" Source="icons/change_pass.png" Style="{StaticResource ImageLeft}" />
                            <TextBlock Style="{StaticResource TextBlockLeft}"><Run Text="Change password"/></TextBlock>
                        </Grid>
                    </Button>

                    <GridSplitter Height="5"/>

                    <Button>
                        <Grid Style="{StaticResource GridButton}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Width, ElementName=btnTransfer}"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name ="btnTransfer" Source="icons/transfer.png" Style="{StaticResource ImageLeft}" />
                            <TextBlock Style="{StaticResource TextBlockLeft}"><Run Text="Transfer money"/></TextBlock>
                        </Grid>
                    </Button>

                    <GridSplitter Height="5"/>

                    <Button Click="btnChangeTheme">
                        <Grid Style="{StaticResource GridButton}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Width, ElementName=btnTheme}"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name ="btnTheme" Source="icons/theme.png" Style="{StaticResource ImageLeft}" />
                            <TextBlock Style="{StaticResource TextBlockLeft}"><Run Text="Theme"/></TextBlock>
                        </Grid>
                    </Button>

                    <GridSplitter Height="5"/>

                    <Button Click="btnClickExit">
                        <Grid Style="{StaticResource GridButton}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Width, ElementName=tbnExit}"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name ="tbnExit" Source="icons/exit.png" Style="{StaticResource ImageLeft}" />
                            <TextBlock Style="{StaticResource TextBlockLeft}"><Run Text="Exit"/></TextBlock>
                        </Grid>
                    </Button>

                    <GridSplitter Height="5"/>

                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
