WalletWindow/PageTheme.xaml

<Window x:Class="WalletWindow.PageTheme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WalletWindow"
        mc:Ignorable="d"
        Height="150" Width="200" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Theme"
        Background="{StaticResource ContainerBackground}"
        Opacity="1">
    <Grid>
        <Border Opacity="1">
            <!--BorderThickness="2" CornerRadius="20" BorderBrush="Red"-->
            <StackPanel VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center">
                <TextBlock FontWeight="Black" HorizontalAlignment="Center" Height="20">Choose new theme</TextBlock>
                <RadioButton GroupName="Theme" Height="20" HorizontalAlignment="Left" Checked="ChangeTheme" Content="Light" Uid="0"/>
                <RadioButton GroupName="Theme" Height="20" HorizontalAlignment="Left" Checked="ChangeTheme" Content="Colourful Light" Uid="1"/>
                <RadioButton GroupName="Theme" Height="20" HorizontalAlignment="Left" Checked="ChangeTheme" Content="Dark" Uid="2"/>
                <RadioButton GroupName="Theme" Height="20" HorizontalAlignment="Left" Checked="ChangeTheme" Content="Colourful Dark" Uid="3"/>
                <Button Width="50" Margin="0 10 0 0" Click="btnClickDone">Done</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
